.shadow-header {
    display: block;
    background: linear-gradient(
      180deg,
      rgba(248, 248, 248, 0.95),
      rgba(248, 248, 248, 0.46),
      rgba(255, 255, 255, 0)
    );
    padding-top: 2.2rem;
    background-repeat: repeat;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  // .header-navbar {
  //   .header-left {
  //     margin-left: 2.2em;
  //   }
  //   .header-content{
  //     .user-dropdown .label {
  //       display: none;
  //     }
  //   }
  // }
  // .header-navbar{
  //   position: fixed !important;
  // }
.header-navbar {
    position: absolute;
    &.fixed {
      position: fixed;
    }
    width: 100%;
    padding-left: 285px;
    padding-right: 25px;
    transition: all 0.4s;
    z-index: 10;
    .header-wrapper {
      margin-top: 20px;
      /* position: fixed; */
      left: 0;
      padding: 5px;
      background: $white;
      box-shadow: 0 2px 8px 3px $gray-light;
      /* width: calc(100vw - (100vw - 100%) - 320px); */
      height: 60px;
      border-radius: 4px;
    }
    .header-left{
      justify-content: center;
      float: left;
      margin-left: .5em;
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 1.4em;
      cursor: pointer;
      .theme-switch-icon::before {
        content: "\f186";
        font-family: "Font Awesome 5 Free";
      }
    }
    .header-content {
      justify-content: center;
      float: right;
      display: flex;
      align-items: center;
      .user-dropdown {
        margin-right: 10px;
        display: flex;
        align-items: center;
        // max-width: 150px;
        text-decoration: none;
        height: 50px;
      }
      .user-dropdown .label {
        text-align: right;
        margin-right: 5px;
        display: block;
        line-height: 15px;
        color: #6e6b7b;
        span:nth-child(2) {
          font-size: 0.85rem;
          font-weight: 100;
        }
        div {
          font-size: 0.95rem;
          font-weight: bold;
        }
      }
      .user-dropdown .img-user {
        width: 40px;
      }
      .notification {
        position: relative;
        margin-right: .7em;
  
        text-decoration: none;
        font-size: 1.35rem;
        a > i {
          color: #6e6b7b;
        }
        span.badge {
          font-size: 0.7rem;
          line-height: 0.8rem;
          position: absolute;
          top: -2px;
          left: 10px;
          font-weight: bold;
          background: map-get($map: $theme-colors, $key: 'danger');
          padding: 2px;
          border-radius: 10px;
          min-width: 18px;
          height: 18px;
          text-align: center;
          padding: 3px;
          color: $white;
          animation: pulsebadge 2s linear infinite;
        }
        span.badge.shake{
          animation: pulsebadge 2s linear infinite,shake 1s ease-in-out;
        }
      }
    }
  }
  @keyframes pulsebadge {
    0% {
      box-shadow: 0 0 0 map-get($map: $theme-colors, $key: 'danger');
    }
    50% {
      box-shadow: 0 0 12px map-get($map: $theme-colors, $key: 'danger');
    }
  }
  @keyframes shake {
    0% {
      transform: rotate(0deg) scale(1);
    }
    33% {
      transform: rotate(45deg) scale(1.3);
    }
    66% {
      transform: rotate(-45deg) scale(1.1);
    }
    100%{
      transform: rotate(0deg) scale(1);
    }
  }
  
  body.collapse-sidebar {
    .header-navbar {
      padding-left: 110px;
      /* width: calc(100vw - (100vw - 100%) - 140px); */
    }
  }