$theme-colors: (
  "primary": #027afe,
  "secondary": #82868b,
  "success": #28c76f,
  "info": #00cfe8,
  "warning": #ff9f43,
  "danger": #ea5455,
  "light": #ebebeb,
  "dark": #191f30,
  );
  $gray: #b8c2cc;
  $gray-medium: #d8d8d8;
  $gray-dark: #625f6e;
  $gray-extra-dark: #625f6e;
  $gray-light: #f1f1f1;
  $gray-extra-light: #f7f7f7;
  $white: #ffffff;
  $dark: #191f30;
  $dark-lighter: #1e222b;
  $dark-secondary: #1e273d;
  $blue-light: #add4ff;
  $active-navigation: #f6f6f6;