.dropdown-menu {
  border-width: 0;
  box-shadow: 0 0 2px 0.3px #e9e9e9;
  // transition: 0.2s;
  .menu-header * {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 1em;
    color: $gray-dark;
  }

  &.small {
    width: 150px;
    top: 8px !important;
    // left: 70px !important;
  }
  &.medium {
    width: 350px;
    top: 20px !important;
  }

  

  .menu-header a:hover {
    background: none;
  }
  .menu-content {
    position: relative;
    max-height: 300px;
    overflow: hidden;
  }
  .menu-content a {
    padding: 8px 10px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid $gray-light;
    width: 100%;
    position: relative;
  }
  .message-image {
    width: 55px;
  }
  .message-icon {
    flex-shrink: 0;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  .message-content {
    &.read {
      .subject,
      .body {
        color: $gray;
      }
    }
    // max-height: 52px;
    overflow: hidden;
    width: 100%;
  }
  .menu-content a:nth-last-child(1) {
    border-bottom: none;
  }
  .menu-content a:hover {
    background: $gray-light;
  }
  .menu-content .subject {
    color: $dark;
    font-weight: bold;
    margin: 0 10px;
    line-height: 1em;
    margin-bottom: 5px;
  }

  .menu-content .body,
  .menu-content .description, .menu-content .time {
    margin: 0 10px;
    line-height: 1.2em;
    font-size: 0.8em;
    color: $gray-dark;
  }
  .menu-content .time{
    margin-top: 5px;
    float: right;
    font-style: italic;
    color: $gray;
    font-weight: bold;
    font-size: .65em;
  }
  .menu-content .description i {
    margin-right: 10px;
    line-height: 1em;
  }
}