@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}

ul {
  padding: 0;
  margin: 0;
}

.fs-big {
  font-size: 6em;
}

html,
body {
  background: #f8f8f8;
  height: 100%;
  color: #625f6e;
}

@-webkit-keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.same-height > [class*=col] {
  display: flex;
  flex-flow: column;
}

.same-height > [class*=col] .content,
.same-height > [class*=col] .card {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(34, 41, 47, 0.5);
  z-index: 100;
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.text-small {
  font-size: 0.7em;
}

.margin-left-15 {
  margin-left: 15px;
}

.header-statistics {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f7f7f7;
  padding: 15px;
  margin-bottom: 15px;
}

.header-statistics p {
  line-height: 2px;
  color: #b8c2cc;
  font-size: 0.8em;
}

.bg-pink {
  background-color: #ff6384;
}

.float-label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 3px 10px #b8c2cc;
  z-index: 1;
  border-radius: 5px;
  top: -10px;
  left: 10px;
  width: 90px;
}

/**
***** Template *****
*/
.main-sidebar {
  z-index: 998;
  display: block;
  list-style-type: none;
  height: 100%;
  width: 260px;
  position: fixed;
  background-color: #ffffff;
  /* overflow: auto; */
  transition: all 0.4s ease;
  transition-property: width, margin-left;
  box-shadow: 0.2px 0.2px 5px 0.7px #f1f1f1;
}
.main-sidebar .text {
  color: #625f6e;
  font-size: 25px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  letter-spacing: 1px;
}

.sidebar-header {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px;
}

.collapse-sidebar .main-sidebar {
  width: 80px;
}
.collapse-sidebar .main-sidebar:hover .sidebar-content li.active.open > a {
  box-shadow: 0 0 6px 1px #037bfe;
}
.collapse-sidebar .main-sidebar .sidebar-content li.active > a {
  box-shadow: none;
}
.collapse-sidebar .main-sidebar:hover {
  width: 260px !important;
}
.collapse-sidebar .main-sidebar:hover .sidebar-opener a {
  right: 20px;
}
.collapse-sidebar .main-sidebar:hover li a {
  width: 230px;
}
.collapse-sidebar .main-sidebar:hover li a.has-dropdown:after {
  display: block;
}
.collapse-sidebar .main-sidebar li a {
  position: relative;
  width: 40px;
  overflow: hidden;
}
.collapse-sidebar .main-sidebar ul li a.has-dropdown {
  white-space: nowrap;
}
.collapse-sidebar .sidebar-toggle a {
  display: none;
  left: 60px;
}
.collapse-sidebar .sidebar-header .close-sidebar,
.collapse-sidebar .main-sidebar li a.has-dropdown:after {
  display: none;
}

.sidebar-content {
  position: relative;
}
.sidebar-content ul {
  background: #ffffff;
  width: 100%;
  list-style: none;
}
.sidebar-content ul > li a {
  color: #625f6e;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 0;
  padding-left: 50px;
  font-weight: 500;
  display: block;
  width: 230px;
  position: relative;
  margin: 2px 15px;
  transition: 0.35s ease;
}
.sidebar-content ul > li a i {
  position: absolute;
  left: 15px;
  top: 50%;
  font-size: 1.15rem;
  line-height: 0px;
  transition: 0.35s ease;
  margin-right: 10px;
}
.sidebar-content ul > li a.has-dropdown:after {
  content: "";
  font-family: "themify";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(0deg);
  font-size: 12px;
  transition: all 0.35s ease-in-out;
}
.sidebar-content ul li:not(.active) a:hover {
  margin-left: 25px;
}
.sidebar-content li.open .sub-menu {
  display: block;
}
.sidebar-content li.open a.has-dropdown:after {
  transform: translateY(-50%) rotate(90deg);
}
.sidebar-content li.open > a {
  border-radius: 5px;
  background: #f6f6f6;
}
.sidebar-content .sub-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.sidebar-content .sub-menu li a::before {
  content: "";
  background: #82868b;
  box-shadow: 0 0 6px #82868b;
  height: 8px;
  width: 8px;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 4px);
  left: 20px;
}
.sidebar-content li.active .sub-menu li.active a {
  color: #1e273d !important;
  font-weight: 600;
  background: #f6f6f6;
  box-shadow: none;
  border-radius: 4px;
  z-index: 1;
}
.sidebar-content li.active .sub-menu li.active a::before {
  background: #027afe;
  box-shadow: 0 0 6px #027afe;
}
.sidebar-content li.active > a {
  color: #ffffff;
  background: linear-gradient(90deg, #027afe, rgba(70, 137, 238, 0.7));
  box-shadow: 0 0 6px 1px #037bfe;
  border-radius: 4px;
}

.sidebar-toggle a {
  position: fixed;
  top: 32px;
  left: 240px;
  cursor: pointer;
  text-decoration: none;
  color: #625f6e;
  background: #fff;
  padding: 5px;
  width: 40px;
  box-shadow: 0 2px 8px 3px #f1f1f1;
  text-align: center;
  z-index: 999;
  border-radius: 4px;
}

.toggle-mobile {
  position: absolute;
  cursor: pointer;
  text-decoration: none;
  color: #625f6e;
  background: #fff;
  padding: 5px;
  width: 40px;
  text-align: center;
  z-index: 1;
  border-radius: 4px;
  top: 1.6em;
  left: 1.2em;
  font-size: 1.2em;
}

.close-sidebar,
.sidebar-opener a {
  display: none;
  cursor: pointer;
  height: 30px;
  width: 30px;
  box-shadow: 0 2px 8px 3px #f1f1f1;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-decoration: none;
}

.sidebar-opener a {
  display: flex;
  position: absolute;
  right: -60px;
  top: 35px;
  color: #191f30;
  transition: all 0.7s ease;
}

.shadow-header {
  display: block;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0.95), rgba(248, 248, 248, 0.46), rgba(255, 255, 255, 0));
  padding-top: 2.2rem;
  background-repeat: repeat;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.header-navbar {
  position: absolute;
  width: 100%;
  padding-left: 285px;
  padding-right: 25px;
  transition: all 0.4s;
  z-index: 10;
}
.header-navbar.fixed {
  position: fixed;
}
.header-navbar .header-wrapper {
  margin-top: 20px;
  /* position: fixed; */
  left: 0;
  padding: 5px;
  background: #ffffff;
  box-shadow: 0 2px 8px 3px #f1f1f1;
  /* width: calc(100vw - (100vw - 100%) - 320px); */
  height: 60px;
  border-radius: 4px;
}
.header-navbar .header-left {
  justify-content: center;
  float: left;
  margin-left: 0.5em;
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.4em;
  cursor: pointer;
}
.header-navbar .header-left .theme-switch-icon::before {
  content: "";
  font-family: "Font Awesome 5 Free";
}
.header-navbar .header-content {
  justify-content: center;
  float: right;
  display: flex;
  align-items: center;
}
.header-navbar .header-content .user-dropdown {
  margin-right: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 50px;
}
.header-navbar .header-content .user-dropdown .label {
  text-align: right;
  margin-right: 5px;
  display: block;
  line-height: 15px;
  color: #6e6b7b;
}
.header-navbar .header-content .user-dropdown .label span:nth-child(2) {
  font-size: 0.85rem;
  font-weight: 100;
}
.header-navbar .header-content .user-dropdown .label div {
  font-size: 0.95rem;
  font-weight: bold;
}
.header-navbar .header-content .user-dropdown .img-user {
  width: 40px;
}
.header-navbar .header-content .notification {
  position: relative;
  margin-right: 0.7em;
  text-decoration: none;
  font-size: 1.35rem;
}
.header-navbar .header-content .notification a > i {
  color: #6e6b7b;
}
.header-navbar .header-content .notification span.badge {
  font-size: 0.7rem;
  line-height: 0.8rem;
  position: absolute;
  top: -2px;
  left: 10px;
  font-weight: bold;
  background: #ea5455;
  padding: 2px;
  border-radius: 10px;
  min-width: 18px;
  height: 18px;
  text-align: center;
  padding: 3px;
  color: #ffffff;
  -webkit-animation: pulsebadge 2s linear infinite;
          animation: pulsebadge 2s linear infinite;
}
.header-navbar .header-content .notification span.badge.shake {
  -webkit-animation: pulsebadge 2s linear infinite, shake 1s ease-in-out;
          animation: pulsebadge 2s linear infinite, shake 1s ease-in-out;
}

@-webkit-keyframes pulsebadge {
  0% {
    box-shadow: 0 0 0 #ea5455;
  }
  50% {
    box-shadow: 0 0 12px #ea5455;
  }
}

@keyframes pulsebadge {
  0% {
    box-shadow: 0 0 0 #ea5455;
  }
  50% {
    box-shadow: 0 0 12px #ea5455;
  }
}
@-webkit-keyframes shake {
  0% {
    transform: rotate(0deg) scale(1);
  }
  33% {
    transform: rotate(45deg) scale(1.3);
  }
  66% {
    transform: rotate(-45deg) scale(1.1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
@keyframes shake {
  0% {
    transform: rotate(0deg) scale(1);
  }
  33% {
    transform: rotate(45deg) scale(1.3);
  }
  66% {
    transform: rotate(-45deg) scale(1.1);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
body.collapse-sidebar .header-navbar {
  padding-left: 110px;
  /* width: calc(100vw - (100vw - 100%) - 140px); */
}

.main-content {
  padding-left: 280px;
  padding-right: 20px;
  padding-top: 100px;
  transition: padding-left 0.4s;
  width: 100%;
  min-height: calc(100vh - 60px);
}
.main-content > .title {
  font-size: 1.4em;
  color: #625f6e;
  margin-left: 5px;
  margin-bottom: 0.5em;
}
.main-content .content-wrapper {
  padding: 0 5px 0 5px;
}
.main-content .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: block;
  margin: 10px 0;
  background: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 8px 8px #f1f1f1;
  /* width: calc(100vw - (100vw - 100%) - 30px); */
  width: 100%;
}

body.collapse-sidebar .main-content {
  padding-left: 105px;
}

/* ========== FOOTER ========= */
footer {
  bottom: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  padding-left: 285px;
  padding-right: 30px;
  margin-top: 10px;
  min-height: 50px;
  font-size: 1em;
  color: #625f6e;
  transition: 0.3s;
  width: 100%;
  border-top: 1px solid #f1f1f1;
}
footer.sticky {
  position: sticky;
  background: #ffffff;
  bottom: 0;
  z-index: 9;
  box-shadow: 0 0 5px #f1f1f1;
  border-top: none;
}

body.collapse-sidebar footer {
  padding-left: 110px;
}

.settings {
  position: fixed;
  right: -250px;
  top: 20vh;
  display: flex;
  transition: 0.3s ease-in-out;
  z-index: 997;
}
.settings.show {
  right: 0px;
}
.settings-icon-wrapper {
  position: absolute;
  margin-left: -40px;
  top: 30%;
  padding: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  background-color: #ffffff;
}
.settings-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 1.3em;
  -webkit-animation: rotating 2s linear infinite;
          animation: rotating 2s linear infinite;
}
.settings-content {
  height: 460px;
  width: 250px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  background-color: #ffffff;
}
.settings-content ul {
  list-style: none;
}
.settings-content ul li {
  padding: 17px 0;
  border-bottom: 1px solid #f1f1f1;
}
.settings-content ul li > div {
  padding: 0 10px;
}
.settings-content .theme-switch {
  display: flex;
  flex-direction: column;
}
.settings-content .theme-switch > label {
  margin-bottom: 10px;
}

/**
***** Elements *****
*/
.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.2em 0.8em;
  background-color: #f1f1f1;
  border-radius: 0.6em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #0156b3;
  border: 1px solid #0156b3;
  color: #ffffff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: #027afe;
  border: 1px solid #027afe;
  color: #ffffff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: #3595fe;
  border: 1px solid #3595fe;
  color: #ffffff !important;
}

.dataTables_wrapper .dataTables_filter input {
  outline: none;
}

.table.dataTable {
  width: 100% !important;
}

.dark .dataTables_wrapper .dataTables_paginate .paginate_button {
  background: #1e222b;
  color: #b8c2cc !important;
}
.dark .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: #ffffff !important;
}
.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background: #027afe;
  border: 1px solid #027afe;
}
.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #ffffff !important;
}
.dark table.dataTable tbody tr,
.dark table.dataTable.display tbody tr.even > .sorting_1,
.dark table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #1e273d;
}
.dark table.dataTable tbody tr:hover,
.dark table.dataTable.display tbody tr.even > .sorting_1:hover,
.dark table.dataTable.order-column.stripe tbody tr.even > .sorting_1:hover {
  background-color: #1e222b !important;
}
.dark table.dataTable.stripe tbody tr.odd,
.dark table.dataTable.display tbody tr.odd,
.dark table.dataTable.display tbody tr.odd > .sorting_1,
.dark table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #1e222b;
}
.dark table.dataTable.row-border tbody th,
.dark table.dataTable.row-border tbody td,
.dark table.dataTable.display tbody th,
.dark table.dataTable.display tbody td {
  border-top: 0px;
}
.dark .dataTables_wrapper .dataTables_length,
.dark .dataTables_wrapper .dataTables_filter,
.dark .dataTables_wrapper .dataTables_info,
.dark .dataTables_wrapper .dataTables_processing,
.dark .dataTables_wrapper .dataTables_paginate,
.dark .dataTables_wrapper .dataTables_filter input,
.dark .dataTables_wrapper .dataTables_length select {
  color: #b8c2cc;
  outline: none;
}

.select2-container {
  width: 100% !important;
}
.select2-container.select2-container--focus .select2-selection--multiple,
.select2-container.select2-container--focus .select2-selection--single {
  border-color: #027afe;
}
.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
  border-color: #b8c2cc;
  outline: none;
  height: 2.5em;
  padding-left: 0.75em;
  background-color: #ffffff;
}
.select2-container .select2-selection--single[aria-expanded=true],
.select2-container .select2-selection--multiple[aria-expanded=true] {
  border-color: #027afe;
}
.select2-container .select2-selection--single .select2-selection__arrow,
.select2-container .select2-selection--multiple .select2-selection__arrow {
  top: 0.5em;
}
.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container .select2-selection--multiple .select2-selection__rendered {
  color: #625f6e;
  margin-top: 0.3em;
}
.select2-container .select2-selection--single .select2-selection__choice,
.select2-container .select2-selection--multiple .select2-selection__choice {
  background: #027afe;
  color: #ffffff;
  border: none;
}
.select2-container .select2-selection--single .select2-selection__choice span,
.select2-container .select2-selection--multiple .select2-selection__choice span {
  color: #ffffff;
}
.select2-container .select2-selection--single .select2-search__field,
.select2-container .select2-selection--multiple .select2-search__field {
  margin-top: 0.4em;
  height: 1.5em;
}
.select2-container .select2-selection--single button.select2-selection__choice__remove,
.select2-container .select2-selection--multiple button.select2-selection__choice__remove {
  border-color: #4ea2fe;
}
.select2-container .select2-selection--single button.select2-selection__choice__remove:hover,
.select2-container .select2-selection--multiple button.select2-selection__choice__remove:hover {
  background: #4ea2fe;
}
.select2-container .select2-search--dropdown .select2-search__field:focus {
  border: 1px solid #b8c2cc;
  border-radius: 5px;
  outline: none;
  color: #625f6e;
}
.select2-container .select2-results__option {
  color: #625f6e;
}
.select2-container .select2-results__option[aria-selected=true] {
  background: #027afe;
  color: #ffffff;
}
.select2-container .select2-results__option.select2-results__option--highlighted[aria-selected=false] {
  background: #f7f7f7;
  color: #027afe;
}

.dark .select2-container {
  width: 100% !important;
}
.dark .select2-container.select2-container--focus .select2-selection--multiple,
.dark .select2-container.select2-container--focus .select2-selection--single {
  border-color: #027afe;
}
.dark .select2-container .select2-selection--single,
.dark .select2-container .select2-selection--multiple {
  border-color: #625f6e;
  background-color: #1e273d;
}
.dark .select2-container .select2-selection--single[aria-expanded=true],
.dark .select2-container .select2-selection--multiple[aria-expanded=true] {
  border-color: #027afe;
}
.dark .select2-container .select2-selection--single .select2-selection__rendered,
.dark .select2-container .select2-selection--multiple .select2-selection__rendered {
  color: #b8c2cc;
}
.dark .select2-container .select2-selection--single .select2-selection__choice,
.dark .select2-container .select2-selection--multiple .select2-selection__choice {
  background: #027afe;
  color: #ffffff;
}
.dark .select2-container .select2-selection--single .select2-selection__choice span,
.dark .select2-container .select2-selection--multiple .select2-selection__choice span {
  color: #ffffff;
}
.dark .select2-container .select2-dropdown {
  background-color: #1e273d;
  border-color: #625f6e;
}
.dark .select2-container .select2-search--dropdown .select2-search__field {
  background-color: #1e273d;
  border: 1px solid #625f6e;
}
.dark .select2-container .select2-search--dropdown .select2-search__field:focus {
  border: 1px solid #625f6e;
  color: #b8c2cc;
  outline: none;
}
.dark .select2-container .select2-results__option {
  color: #b8c2cc;
}
.dark .select2-container .select2-results__option[aria-selected=true] {
  background: #027afe;
  color: #ffffff;
}
.dark .select2-container .select2-results__option.select2-results__option--highlighted[aria-selected=false] {
  background: #191f30;
  color: #ffffff;
}

.form-select-sm ~ .select2-container .select2-selection--single,
.form-select-sm ~ .select2-container .select2-selection--multiple {
  height: 1.8em;
  font-size: 0.9em;
}
.form-select-sm ~ .select2-container .select2-selection--single .select2-selection__arrow,
.form-select-sm ~ .select2-container .select2-selection--multiple .select2-selection__arrow {
  top: 0.1em;
}
.form-select-sm ~ .select2-container .select2-selection--single .select2-selection__choice,
.form-select-sm ~ .select2-container .select2-selection--multiple .select2-selection__choice {
  background: #027afe;
  color: #ffffff;
  border: none;
  height: 1.5em;
  font-size: 0.9em;
}
.form-select-sm ~ .select2-container .select2-selection--single .select2-selection__choice span,
.form-select-sm ~ .select2-container .select2-selection--multiple .select2-selection__choice span {
  color: #ffffff;
}
.form-select-sm ~ .select2-container .select2-selection--single .select2-selection__rendered,
.form-select-sm ~ .select2-container .select2-selection--multiple .select2-selection__rendered {
  margin-top: -0.2em;
  font-size: 0.9em;
}
.form-select-sm ~ .select2-container .select2-selection--single .select2-search__field,
.form-select-sm ~ .select2-container .select2-selection--multiple .select2-search__field {
  margin-top: 0.25em;
  font-size: 0.9em;
}

.form-select-lg ~ .select2-container .select2-selection--single,
.form-select-lg ~ .select2-container .select2-selection--multiple {
  height: 2.9em;
}
.form-select-lg ~ .select2-container .select2-selection--single .select2-selection__arrow,
.form-select-lg ~ .select2-container .select2-selection--multiple .select2-selection__arrow {
  top: 0.7em;
}
.form-select-lg ~ .select2-container .select2-selection__rendered {
  margin-top: 0.5em;
  font-size: 1.15em;
}
.form-select-lg ~ .select2-container .select2-selection__choice {
  background: #027afe;
  color: #ffffff;
  border: none;
  height: 1.5em;
  font-size: 1.2em;
}
.form-select-lg ~ .select2-container .select2-selection__choice span {
  color: #ffffff;
}
.form-select-lg ~ .select2-container .select2-search__field {
  margin-top: 9px;
  height: 1.5em;
  font-size: 1.15em;
}
.form-select-lg ~ .select2-container button.select2-selection__choice__remove {
  height: 1.5em;
}
.form-select-lg ~ .select2-container .select2-selection__choice__display {
  padding-left: 8px;
}

.select2-container--default .select2-search--inline .select2-search__field {
  font-family: inherit;
}

.timeline-xs {
  margin: 0;
  padding: 0;
  list-style: none;
}
.timeline-xs .timeline-item {
  border-left: 1px solid #027afe;
  position: relative;
}
.timeline-xs .timeline-item:not(:last-child) {
  padding-bottom: 15px;
}
.timeline-xs .timeline-item a {
  text-decoration: none;
}
.timeline-xs .timeline-item::before {
  content: "";
  background-color: #027afe;
  box-shadow: 0 0 7px #027afe;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: -5px;
}
.timeline-xs .timeline-item.danger::before {
  background-color: #ea5455;
  box-shadow: 0 0 7px #ea5455;
}
.timeline-xs .timeline-item.success::before {
  background-color: #28c76f;
  box-shadow: 0 0 7px #28c76f;
}
.timeline-xs .timeline-item.warning::before {
  background-color: #ff9f43;
  box-shadow: 0 0 7px #ff9f43;
}
.timeline-xs .timeline-item.info::before {
  background-color: #00cfe8;
  box-shadow: 0 0 7px #00cfe8;
}
.timeline-xs .timeline-item.success {
  border-left-color: #28c76f;
}
.timeline-xs .timeline-item.danger {
  border-left-color: #ea5455;
}
.timeline-xs .timeline-item.warning {
  border-left-color: #ff9f43;
}
.timeline-xs .timeline-item.info {
  border-left-color: #00cfe8;
}
.timeline-xs p {
  padding: 0;
  margin: 0;
}

/* ---------------------------------------------------------------------- */
/*  Chat
/* ---------------------------------------------------------------------- */
.discussion {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  display: inline-block;
}
.discussion .other {
  float: left;
}
.discussion .other .message:last-child .message-text {
  border-radius: 16px 16px 16px 0;
  float: left;
}
.discussion .other .message:last-child .message-avatar {
  display: block !important;
}
.discussion .other .message:last-child .message-name {
  display: none;
}
.discussion .other .message {
  float: left;
}
.discussion .other .message:first-child .message-name {
  display: block !important;
}
.discussion .other .message-text {
  background-color: #e5e5ea;
  color: #2c2f3b;
  padding-left: 22px;
  margin-left: 32px;
}
.discussion .other .message-avatar {
  left: 10px;
}
.discussion .self {
  float: right;
}
.discussion .self .message:last-child .message-text {
  border-radius: 16px 16px 0;
  float: left;
}
.discussion .self .message:last-child .message-avatar {
  display: block !important;
}
.discussion .self .message:last-child .message-name {
  display: none;
}
.discussion .self .message {
  float: right;
}
.discussion .self .message:first-child .message-name {
  display: block !important;
}
.discussion .self .message-text {
  background-color: #00d449;
  color: #fff;
  padding-right: 22px;
  margin-right: 32px;
}
.discussion .self .message-avatar {
  float: right;
}
.discussion .self .message-name {
  margin-left: auto !important;
  margin-right: 48px;
  text-align: right;
}
.discussion .self .message-avatar {
  right: 10px;
}
.discussion li {
  position: relative;
  margin: 0 0 10px 0;
  width: 80%;
}
.discussion li.messages-date {
  display: inline-block;
  color: #8e8e93;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  margin: 10px 0;
  text-align: center;
  width: 100% !important;
}
.discussion .message {
  margin: 1px 10px 0 10px;
  clear: both;
}
.discussion .message-name {
  color: #8e8e93;
  font-size: 12px;
  line-height: 1;
  margin-bottom: 2px;
  margin-top: 7px;
  margin-left: 48px;
  display: none;
}
.discussion .message-text {
  border-radius: 16px;
  box-sizing: border-box;
  font-size: 15px;
  line-height: 1.2;
  min-height: 30px;
  min-width: 48px;
  padding: 6px 16px 9px;
}
.discussion .message-avatar {
  display: none;
  position: absolute;
  bottom: -5px;
  height: 29px;
  width: 29px;
}
.discussion .message-avatar img {
  border-radius: 100%;
  width: 100%;
}

.message-bar {
  position: relative;
  background: #f7f7f8;
  height: 44px;
  width: 100%;
  display: table;
}

.message-bar .message-inner {
  height: 100%;
  padding: 0 8px;
  display: table-row;
  width: 100%;
}

.message-bar .message-area {
  justify-content: center;
  display: flex;
}

.message-bar textarea {
  background: #fff;
  border: 1px solid #c8c7cc;
  border-radius: 5px;
  box-shadow: none;
  font-family: inherit;
  height: 28px;
  line-height: 20px;
  margin: 8px 0;
  padding: 3px 8px;
  resize: none;
  width: 100%;
}

.message-bar .link {
  padding: 0 10px;
  line-height: 44px;
  position: relative;
  display: table-cell;
  width: 30px;
  vertical-align: middle;
}

.message-bar a.icon-only {
  color: #8e8e93;
  font-size: 20px;
  margin: 0;
  margin-right: 8px;
}

.panel-discussion.ps-chat {
  max-height: 370px;
  position: relative;
  overflow: hidden;
}

.dark .icon-hover {
  color: #b8c2cc;
}

.icon-hover {
  display: inline-block !important;
  width: calc(100%);
  transition: font-size 0.2s;
  cursor: pointer;
  height: 2em;
}
.icon-hover:hover {
  font-size: 1.3em;
}
.icon-hover i {
  color: #027afe;
  margin-right: 0.3em;
}

/**
***** Responsive *****
*/
@media only screen and (max-width: 500px) {
  .main-sidebar {
    margin-left: -270px;
  }

  body.expand-sidebar .main-sidebar {
    margin-left: unset;
  }
}
@media only screen and (max-width: 900px) {
  .collapse-sidebar .main-sidebar {
    margin-left: -270px;
  }
  .collapse-sidebar .main-sidebar :hover {
    width: 0 !important;
  }
  .collapse-sidebar .overlay {
    visibility: hidden;
    opacity: 0;
  }

  .main-content {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .mobile .main-sidebar {
    margin-left: -270px;
  }

  .close-sidebar {
    display: flex;
  }

  .sidebar-toggle a {
    display: none;
  }

  .header-navbar {
    padding-left: 15px !important;
    padding-right: 15px !important;
    /* width: calc(100vw - (100vw - 100%) - 20px); */
  }

  .overlay {
    visibility: visible;
    opacity: 1;
  }

  footer {
    padding: 0 15px !important;
  }

  .header-content .user-dropdown .label {
    display: none;
  }

  .dropdown-menu.medium {
    width: calc(100vw - 30px) !important;
    top: 20px !important;
    left: -15px !important;
  }
  .dropdown-menu.small {
    top: 10px !important;
  }
}
.rounded-top-left {
  border-top-left-radius: 0.25em;
}
/*# sourceMappingURL=style.css.map */
